#Production Profile
#MariaDb datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cruddb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=andreacrud
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.open-in-view=true