#Production Profile("ID", "IS_WORKING", "NAME", "SURNAME")
#H2 datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#Spring db-configuration
#Set the ending of "schema-" and "data-" script that will be loaded
spring.sql.init.platform=h2
#set script initialization only for embedded db
spring.sql.init.mode=embedded
#Avoid hibernate creation of db-schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
#Show h2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2